# big-data-example2

./: README.md  pom.xml
hadoop-example/: pom.xml
hadoop-example/src/main/java/com/min/hadoopexample/: HadoopExampleApplication.java
hadoop-example/src/main/java/com/min/hadoopexample/hdfs/: CRUDExample.java  CRUDExampleBySpring.java  Connection.java
hadoop-example/src/main/java/com/min/hadoopexample/mapReduce/: WordCountApp.java  WordCountApp2.java  WordCountApp3.java
hadoop-example/src/main/resources/: application.properties
hadoop-example/src/test/java/com/min/hadoopexample/hdfs/: HdfsApp.java  Test.java
